DynamicClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DynamicClient" x:Class="DynamicClient.MainWindow"
        Title="MainWindow" Height="442.22" Width="641.909">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoad" Content="Load data" Grid.Row="1" HorizontalAlignment="Left" Click="BtnLoad_OnClick" Margin="377,164,0,215" Width="86"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding TableRows}" Margin="0,0,0,275"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Name="EntityName" RenderTransformOrigin="0.777,0.466"/>
        <Label Content="New Table Name:" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"/>
        <Button Name="CreateDbBtn" Content="Create DB" HorizontalAlignment="Left" Margin="128,381,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="486,164,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1" Name="TableList" />
        <Label Content="Tables:" HorizontalAlignment="Left" Height="23" Margin="496,141,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46"/>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding TableColumns}" HorizontalAlignment="Left" Height="165" Margin="21,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257" AllowDrop="True">
        </DataGrid>
        <CheckBox Name="IsTest" IsChecked="True" Content="Test" HorizontalAlignment="Left" Margin="223,384,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="DeleteEntityBtn" Content="Delete entity" HorizontalAlignment="Left" Margin="377,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DeleteEntityBtn_Click"/>
    </Grid>
</Window>
